# AndroidFundamentosProyecto

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/es/maps/programacion/fundamentos/es/androidfundamentosproyecto/: ExampleInstrumentedTest.java
app/src/androidTest/java/maps/programacion/fundamentos/es/androidfundamentosproyecto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/flags/: proyecto (1).xlsx
app/src/main/java/es/maps/programacion/fundamentos/androidfundamentosproyecto/: MainActivity.java
app/src/main/java/es/maps/programacion/fundamentos/androidfundamentosproyecto/application/: MapsApplication.java
app/src/main/java/es/maps/programacion/fundamentos/androidfundamentosproyecto/lib/divisas/: ConvertidorDivisas.java  Divisas.java  DivisasSW.java
app/src/main/java/es/maps/programacion/fundamentos/androidfundamentosproyecto/lib/old/: AlmacenPuntuacionesXML_SAX.java  Cruza.java
app/src/main/java/es/maps/programacion/fundamentos/androidfundamentosproyecto/lib/paises/: LatLngToPais.java
app/src/main/java/es/maps/programacion/fundamentos/androidfundamentosproyecto/lib/paises/pojo/: DatosPaisesDivisas.java  Divisa.java  Pais.java
app/src/main/java/es/maps/programacion/fundamentos/androidfundamentosproyecto/preferencias/: PreferencesActividad.java
app/src/main/java/es/maps/programacion/fundamentos/androidfundamentosproyecto/sqlite/: PaisesDivisasSQLite.java
app/src/main/java/es/maps/programacion/fundamentos/androidfundamentosproyecto/sqlite/pojo/: DatosPaisesDivisas.java  Divisa.java  Pais.java
app/src/main/java/es/maps/programacion/fundamentos/androidfundamentosproyecto/ui/actividad/: AcercaDe.java  ActividadMapa.java
app/src/main/java/es/maps/programacion/fundamentos/androidfundamentosproyecto/ui/actividad/divisas_sw/: ConvertidorDivisas.java  Divisas.java  DivisasSW.java
app/src/main/java/es/maps/programacion/fundamentos/androidfundamentosproyecto/ui/actividad/login/: LoginActivity.java
app/src/main/java/es/maps/programacion/fundamentos/androidfundamentosproyecto/ui/adapter/: AdaptadorPaises.java
app/src/main/java/es/maps/programacion/fundamentos/androidfundamentosproyecto/ui/login/: LoginActivity.java
app/src/main/java/es/maps/programacion/fundamentos/androidfundamentosproyecto/ui/tab/: TabCalculadora.java  TabListPaises.java  TabMapa.java  TabOtra.java
app/src/main/java/es/maps/programacion/fundamentos/androidfundamentosproyecto/ui/tab/paises/: LatLngToPais.java
app/src/main/java/es/maps/programacion/fundamentos/es/androidfundamentosproyecto/: MainActivity.java
app/src/main/java/es/maps/programacion/fundamentos/es/androidfundamentosproyecto/application/: MapsApplication.java
app/src/main/java/es/maps/programacion/fundamentos/es/androidfundamentosproyecto/lib/: AlmacenPuntuacionesXML_SAX.java  Cruza.java  LatLngToPais.java
app/src/main/java/es/maps/programacion/fundamentos/es/androidfundamentosproyecto/lib/divisas/: ConvertidorDivisas.java  Divisas.java  DivisasSW.java
app/src/main/java/es/maps/programacion/fundamentos/es/androidfundamentosproyecto/login/: LoginActivity.java
app/src/main/java/es/maps/programacion/fundamentos/es/androidfundamentosproyecto/preferencias/: PreferencesActividad.java
app/src/main/java/es/maps/programacion/fundamentos/es/androidfundamentosproyecto/sqlite/: AlmacenPuntuacionesSQLite.java  AlmacenPuntuacionesSQLiteRel.java  PaisesDivisasSQLite.java
app/src/main/java/es/maps/programacion/fundamentos/es/androidfundamentosproyecto/ui/: AcercaDe.java  ActividadMapa.java  PaisesAdapter.java  TabBotonAnimado.java  TabCalculadora.java  TabListPaises.java  TabMapa.java  TabOtra.java
app/src/main/java/es/maps/programacion/fundamentos/es/androidfundamentosproyecto/xml/: AlmacenPuntuacionesXML_SAX.java  Cruza.java
app/src/main/java/maps/programacion/fundamentos/es/androidfundamentosproyecto/: MainActivity.java
app/src/main/res/drawable/: degradado_azul.xml  degradado_gris.xml  degradado_rojo.xml  ic_abw.xml  ic_afg.xml  ic_bol.xml
app/src/main/res/layout/: actividad_mapa.xml  activity_acerca_de.xml  activity_convertidor_divisas.xml  activity_login.xml  activity_main.xml  activity_main_reproductor.xml  calculadora_tab.xml  content_elemento.xml  elemento_impar.xml  elemento_par.xml  mapa_tab.xml  otra_tab.xml  otra_tab_icon.xml  reproductor_multimedia.xml
app/src/main/res/layout-land/: activity_convertidor_divisas.xml  calculadora_tab.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: googlemaps.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-w820dp/: integers.xml
app/src/main/res/xml/: paisesdivisas.xml  preferencias.xml
app/src/test/java/es/maps/programacion/fundamentos/androidfundamentosproyecto/: ExampleUnitTest.java
app/src/test/java/maps/programacion/fundamentos/es/androidfundamentosproyecto/: ExampleUnitTest.java
(+7 files in other folders)
