// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion =24
    buildToolsVersion ='25.0.1'
    minSdkVersion= 16
    targetSdkVersion= 25
    supportLibraryVersion='25.0.1'
    playServicesVersion='9.8.0'
    butterknife='8.4.0'
    firebase_ui="1.0.0"
}