<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/pantalla_calculadora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="right"
        android:maxLength="@integer/maxPosiciones"
        android:maxLines="1"
        android:padding="3dp"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="@dimen/calculadora_tab_pantalla" />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn1"
                    style="@style/EstiloBotonCalculadoraDigito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:tag="@string/digito_1_calculadora"
                    android:text="@string/digito_1_calculadora" />

                <Button

                    android:id="@+id/btn2"
                    style="@style/EstiloBotonCalculadoraDigito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:tag="@string/digito_2_calculadora"
                    android:text="@string/digito_2_calculadora" />

                <Button
                    android:id="@+id/btn3"
                    style="@style/EstiloBotonCalculadoraDigito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:tag="@string/digito_3_calculadora"
                    android:text="@string/digito_3_calculadora" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn4"
                    style="@style/EstiloBotonCalculadoraDigito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:tag="@string/digito_4_calculadora"
                    android:text="@string/digito_4_calculadora" />

                <Button
                    android:id="@+id/btn5"
                    style="@style/EstiloBotonCalculadoraDigito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:tag="@string/digito_5_calculadora"
                    android:text="@string/digito_5_calculadora" />

                <Button
                    android:id="@+id/btn6"
                    style="@style/EstiloBotonCalculadoraDigito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:tag="@string/digito_6_calculadora"
                    android:text="@string/digito_6_calculadora" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"

                >

                <Button
                    android:id="@+id/btn7"
                    style="@style/EstiloBotonCalculadoraDigito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:tag="@string/digito_7_calculadora"
                    android:text="@string/digito_7_calculadora" />

                <Button
                    android:id="@+id/btn8"
                    style="@style/EstiloBotonCalculadoraDigito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:tag="@string/digito_8_calculadora"
                    android:text="@string/digito_8_calculadora" />

                <Button
                    android:id="@+id/btn9"
                    style="@style/EstiloBotonCalculadoraDigito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:tag="@string/digito_9_calculadora"
                    android:text="@string/digito_9_calculadora" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn0"
                    style="@style/EstiloBotonCalculadoraDigito"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="2.05"
                    android:tag="@string/digito_0_calculadora"
                    android:text="@string/digito_0_calculadora" />

                <Button
                    android:id="@+id/btnPunto"
                    style="@style/EstiloBotonCalculadoraDigito"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:tag="@string/digito_PUNTO_calculadora"
                    android:text="@string/digito_PUNTO_calculadora" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnClear"
                style="@style/EstiloBotonCalculadoraCMD"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="3"
                android:tag="@string/digito_C_calculadora"
                android:text="@string/digito_C_calculadora" />

            <Button
                android:id="@+id/btnIgual"
                style="@style/EstiloBotonCalculadoraCMD"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:tag="@string/digito_IGUAL_calculadora"
                android:text="@string/digito_IGUAL_calculadora" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnMas"
                style="@style/EstiloBotonCalculadoraCMD"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:tag="@string/digito_MAS_calculadora"
                android:text="@string/digito_MAS_calculadora"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnPor"
                style="@style/EstiloBotonCalculadoraCMD"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"

                android:tag="@string/digito_POR_calculadora"
                android:text="@string/digito_POR_calculadora"
                android:layout_weight="1" />


            <Button
                android:id="@+id/btnDiv"
                style="@style/EstiloBotonCalculadoraCMD"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:tag="@string/digito_DIV_calculadora"

                android:text="@string/digito_DIV_calculadora"
                android:layout_weight="1" />


            <Button
                android:id="@+id/btnMenos"
                style="@style/EstiloBotonCalculadoraCMD"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:tag="@string/digito_MENOS_calculadora"
                android:text="@string/digito_MENOS_calculadora"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnOri"
                style="@style/EstiloBotonOtrasOpciones"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:tag="@string/digito_moneda_origen_calculadora"
                android:text="@string/digito_moneda_origen_calculadora"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnDes"
                style="@style/EstiloBotonOtrasOpciones"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:text="@string/digito_moneda_destino_calculadora"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnCNV"
                style="@style/EstiloBotonCalculadoraDigito"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/degradado_azul"
                android:text="EUR --> USD"
                android:textSize="12sp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnCNV2"
                style="@style/EstiloBotonCalculadoraDigito"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@drawable/degradado_azul"
                android:text="USD --> EUR"
                android:textSize="12sp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>