<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferencias_principal">

    <EditTextPreference
        android:defaultValue=""
        android:inputType="text"
        android:key="@string/pref_pais_origen"
        android:summary="@string/pref_pais_origen_sum"
        android:title="@string/pref_pais_origen_tit" />

</PreferenceScreen>
