<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/vistaPadre"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Servicio de reproducción de música" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/boton_arrancar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arrancar servicio" />

        <Button
            android:id="@+id/boton_detener"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detener servicio" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mapa de la Actividad Principal" />

    <Button
        android:id="@+id/boton_mapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir a Mapa..." />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notificación Programada" />

    <SeekBar
        android:id="@+id/periodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="60"
        android:progress="1" />

    <TextView
        android:id="@+id/progreso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/notificacionSOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_crea_notificacion_alarma" />

</LinearLayout>