<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="?android:attr/listPreferredItemHeight"

android:paddingBottom="4dp"
android:paddingTop="4dp">

<ImageView
    android:id="@+id/icono"
    android:layout_width="?android:attr/listPreferredItemHeight"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:src="@drawable/no_icon" />

<TextView
    android:layout_marginLeft="5dp"
    android:id="@+id/pais_es"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/icono"
    />

<TextView
    android:id="@+id/divisas"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/pais_es"
   android:layout_alignLeft="@+id/pais_es"
    android:text="@string/sinmoneda"
     />

<CheckBox
    android:id="@+id/himno"
    android:clickable="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_below="@id/pais_es"

    android:text="@string/recycler_himno"
    android:checked="false" />

</RelativeLayout>