<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/Log"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:visibility="invisible"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:background="@color/colorPrimary"
            android:id="@+id/pais"
            android:minWidth="110dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/sinpais"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/bandera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@id/pais"
            android:layout_alignParentRight="true"
            android:layout_below="@id/pais"
            android:background="@color/colorPrimary"
            android:minWidth="110dp"
            android:src="@drawable/no_icon" />

        <TextView

            android:id="@+id/divisas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/pais"
            android:layout_alignParentRight="true"
            android:layout_below="@id/bandera"
            android:text="@string/sinmoneda"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:paddingLeft="110dp"
            android:paddingRight="110dp">


            <LinearLayout
                android:id="@+id/ButonsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:orientation="horizontal">

                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/play"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="@android:color/transparent"
                    android:src="@drawable/play" />

                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/pause"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="@android:color/transparent"
                    android:src="@drawable/pause" />

                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/stop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="@android:color/transparent"
                    android:src="@drawable/stop" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>